language: python
python:
  - "3.6-dev"

before_install:
  # Use an older version of libdbus for Travis builds (using Ubuntu
  # 14.04 presently)
  - sudo apt install -y libdbus-1-dev libdbus-glib-1-dev python3-dev
  - sed -i 's@dbus-python==1.2.8@dbus-python==1.2.4@' requirements.txt

script:
  - ./run_twitchgamenotify.py
